---
- hosts: redis-replication-nodes
  roles:
    - { role: Redis , become: yes,}
    #- { role: Redis , become: yes, replication: true ,sentinel: true}
    #- { role: mariadb , become: yes, cluster: true}

